{
  "name": "sre-interview-app",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "2.10.13",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "@confluentinc/kafka-javascript@1.10.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  },
  "engines": {
    "node": ">=22"
  }
}
